src/data/i18n/EL.json (before)
{
  "bookshelf.unlock": "Ξεκλείδωσε το!",
  "title.series": "Οι Κοσμικοί Ταξιδιώτες και τα Μυστικά της Ζωής",
  "credits.artVisual": "Εικαστικά & Καλλιτεχνικά Credits",
  "credits.writerNote": "Δυό λόγια από τη Συγγραφέα",
  "credits.originalArtBy": "Οι αρχικοί σχεδιασμοί χαρακτήρων και το εξώφυλλο δημιουργήθηκαν από",
  "credits.artistName": "Ιουστίνη Γιαννακοπούλου",
  "ui.language": "Γλώσσα",
  "credits.creatorName": "Τάνια Καραγεώργη",
  "credits.title": "Ευχαριστώ την Ιουστίνη Γιαννακοπούλου για την πολύτιμη καλλιτεχνική της συμβολή",
  "ui.loadingBook": "Φόρτωση βιβλίου…",
  "credits.createdBy": "από την Τάνια Καραγεώργη",
  "book.theMissionBegins.title": "Πώς Ξεκίνησε η Αποστολή",
  "book.theMissionBegins.subtitle": "Εισαγωγικό Βιβλιαράκι της Σειράς",
  "book.theMissionBegins.summary": "Τέσσερις μικροί ταξιδιώτες από έναν μακρινό κόσμο δημιουργούν Μαγικά Γυαλιά που μπορούν να δουν τη μυστική γλώσσα της φύσης. Ως ανταμοιβή, στέλνονται στο πρώτο τους ταξίδι στο διάστημα.\n\nΚαθοδηγούμενοι από ένα μυστηριώδες μήνυμα, κατευθύνονται προς τη Γη για να ανακαλύψουν πώς λειτουργεί η ζωή — μαζί με τα παιδιά που διαβάζουν την ιστορία τους.\n\nΜια ήρεμη και μαγική εισαγωγή στη σειρά των Κοσμικών Ταξιδιωτών, όπου οι μελλοντικές περιπέτειες εξερευνούν απαλά την επιστήμη, τη φύση και τα θαύματα του κόσμου μας.",
  "book.meetCharacters.title": "Οι Υπέροχοι Πέντε",
  "book.meetCharacters.subtitle": "Γνώρισε τους Κύριους Χαρακτήρες",
  "book.landingOnEarth.title": "Προσγείωση στη Γη",
  "book.landingOnEarth.subtitle": "Η Πρώτη Περιπέτεια",
  "ui.storyAnimationComingSoon": "...έρχεται σύντομα",
  "ui.summaryComingSoon": "Η περίληψη έρχεται σύντομα",
  "ui.bookshelf": "Βιβλιοθήκη",
  "writerNote.p1": "Γεια σου, μικρέ εξερευνητή!",
  "writerNote.p2": "Με λένε Τάνια Καραγεώργη και έχω περάσει τη ζωή μου μαθαίνοντας για τον υπέροχο κόσμο της ζωής στη Γη. Σπούδασα Βιολογία και Περιβαλλοντική Επιστήμη στο Λονδίνο και το Εδιμβούργο και έχω εργαστεί με ζώα, φυτά και ανθρώπους για να κατανοήσω πώς η ζωή επιβιώνει και ανθίζει.",
  "writerNote.p3": "Όμως αυτό που αγάπησα περισσότερο από όλα είναι η διδασκαλία — να βοηθώ τα παιδιά να ανακαλύπτουν τα μυστικά της φύσης με τρόπους που είναι συναρπαστικοί, γεμάτοι νόημα και θαυμασμό. Από τα πιο μικροσκοπικά έντομα μέχρι τους μεγαλύτερους ωκεανούς, από τις ερήμους μέχρι τα δάση, όλα στον κόσμο μας είναι συνδεδεμένα — και κάθε ανακάλυψη μπορεί να μοιάζει με μαγεία.",
  "writerNote.p4": "Σήμερα εργάζομαι και ως μηχανικός λογισμικού, κάτι που μου επιτρέπει να δημιουργώ νέους τρόπους μάθησης. Οι Κοσμικοί Ταξιδιώτες δεν είναι μόνο μια σειρά ιστοριών που έγραψα, αλλά και ο ψηφιακός κόσμος που σχεδίασα και δημιούργησα, ώστε η αφήγηση, η επιστήμη και η φαντασία να συναντιούνται με έναν ήρεμο και διαδραστικό τρόπο. Παρόλο που τα εργαλεία μου πλέον περιλαμβάνουν την τεχνολογία, η αγάπη μου για τη Βιολογία, τη φύση και τη διδασκαλία δεν άλλαξε ποτέ — είναι η καρδιά όλων όσων δημιουργώ.",
  "writerNote.p5": "Αυτή η σειρά ξεκίνησε με το δικό μου παιδί. Όταν ο γιος μου ήταν πολύ μικρός, μιλούσαμε για λουλούδια, φρούτα, ζώα και ποτάμια, κάνοντας απλές ερωτήσεις και φανταζόμενοι τις απίθανες ιστορίες που κρύβονται πίσω τους. Είδα πώς η περιέργεια μεγαλώνει όταν τα παιδιά προσκαλούνται να θαυμάσουν και να εξερευνήσουν, και πώς ακόμη και μεγάλες επιστημονικές ιδέες μπορούν να γίνουν κατανοητές μέσα από τη φαντασία και τη συζήτηση.",
  "writerNote.p6": "Σε αυτές τις ιστορίες θα γνωρίσεις γενναίους μικρούς ταξιδιώτες, θα ταξιδέψεις σε ερήμους, ωκεανούς, δάση και ουρανούς και θα ανακαλύψεις πώς το νερό, τα φυτά, τα ζώα — ακόμη και οι άνθρωποι — είναι όλα συνδεδεμένα. Θα λύσεις γρίφους, θα δοκιμάσεις μικρά πειράματα και θα κερδίσεις χρυσά κοχύλια μαζί με τους ήρωές μας. Δεν διαβάζεις απλώς — είσαι μέρος της περιπέτειας.",
  "writerNote.p7": "Θυμήσου: η επιστήμη είναι γεμάτη μαγεία και η περιέργειά σου είναι το κλειδί που την ξεκλειδώνει.",
  "writerNote.p8": "Έτοιμος για εξερεύνηση; Πάμε!",
  "artCredits.p1": "Αυτό το έργο μεγάλωσε και εξελίχθηκε μέσα σε πολλά χρόνια, διαμορφωμένο από διαφορετικές δημιουργικές συμβολές στην πορεία.",
  "artCredits.p2": "Οι αρχικοί σχεδιασμοί χαρακτήρων και η εικονογράφηση του εξωφύλλου για το έργο «Οι Κοσμικοί Ταξιδιώτες και τα Μυστικά της Ζωής» δημιουργήθηκαν από την Ιουστίνη Γιαννακοπούλου στα πρώτα στάδια ανάπτυξης της ιστορίας. Το έργο της έπαιξε σημαντικό ρόλο στη διαμόρφωση της οπτικής προσωπικότητας των χαρακτήρων και του φανταστικού πνεύματος του κόσμου τους.",
  "artCredits.p3": "Αυτές οι πρώτες εικονογραφήσεις βοήθησαν να ζωντανέψει η ιστορία σε μια εποχή που υπήρχε μόνο στο χαρτί και συνεχίζουν να αποτελούν μέρος των θεμελίων αυτού του σύμπαντος.",
  "artCredits.p4": "Όλες οι επιπλέον εικονογραφήσεις, τα περιβάλλοντα, τα κινούμενα στοιχεία και τα οπτικά των σκηνών στη σημερινή διαδραστική εμπειρία δημιουργήθηκαν αργότερα από την Τάνια Καραγεώργη με τη χρήση ψηφιακών και AI-υποβοηθούμενων εργαλείων. Αυτά τα οπτικά είναι πρωτότυπες επανερμηνείες που αναπτύχθηκαν καθώς το έργο εξελίχθηκε σε έναν ψηφιακό κόσμο μάθησης.",
  "artCredits.p5": "Η εικονογράφος δεν συμμετείχε στη δημιουργία αυτών των μεταγενέστερων ψηφιακών οπτικών και αυτά δεν αποτελούν προσαρμογές των αρχικών εικονογραφήσεών της, αλλά μέρος της συνεχιζόμενης εξέλιξης της ιστορίας.",
  "artCredits.p6": "Με ευγνωμοσύνη για τη δημιουργικότητα της, που βοήθησε να διαμορφωθούν τα πρώτα βήματα αυτού του ταξιδιού."
}

src/data/i18n/EL.json (after)
{
  "bookshelf.unlock": "Ξεκλείδωσε το!",
  "title.series": "Οι Κοσμικοί Ταξιδιώτες και τα Μυστικά της Ζωής",
  "credits.artVisual": "Εικαστικά & Καλλιτεχνικά Credits",
  "credits.writerNote": "Δυό λόγια από τη Συγγραφέα",
  "credits.originalArtBy": "Οι αρχικοί σχεδιασμοί χαρακτήρων και το εξώφυλλο δημιουργήθηκαν από",
  "credits.artistName": "Ιουστίνη Γιαννακοπούλου",
  "ui.language": "Γλώσσα",
  "credits.creatorName": "Τάνια Καραγεώργη",
  "credits.title": "Ευχαριστώ την Ιουστίνη Γιαννακοπούλου για την πολύτιμη καλλιτεχνική της συμβολή",
  "ui.loadingBook": "Φόρτωση βιβλίου…",
  "credits.createdBy": "από την Τάνια Καραγεώργη",
  "book.theMissionBegins.title": "Πώς Ξεκίνησε η Αποστολή",
  "book.theMissionBegins.subtitle": "Εισαγωγικό Βιβλιαράκι της Σειράς",
  "book.theMissionBegins.summary": "Τέσσερις μικροί ταξιδιώτες από έναν μακρινό κόσμο δημιουργούν Μαγικά Γυαλιά που μπορούν να δουν τη μυστική γλώσσα της φύσης. Ως ανταμοιβή, στέλνονται στο πρώτο τους ταξίδι στο διάστημα.\n\nΚαθοδηγούμενοι από ένα μυστηριώδες μήνυμα, κατευθύνονται προς τη Γη για να ανακαλύψουν πώς λειτουργεί η ζωή — μαζί με τα παιδιά που διαβάζουν την ιστορία τους.\n\nΜια ήρεμη και μαγική εισαγωγή στη σειρά των Κοσμικών Ταξιδιωτών, όπου οι μελλοντικές περιπέτειες εξερευνούν απαλά την επιστήμη, τη φύση και τα θαύματα του κόσμου μας.",
  "book.booklet_2.title": "Οι Υπέροχοι Πέντε",
  "book.booklet_2.subtitle": "Γνώρισε τους Κύριους Χαρακτήρες",
  "book.landingOnEarth.title": "Προσγείωση στη Γη",
  "book.landingOnEarth.subtitle": "Η Πρώτη Περιπέτεια",
  "ui.storyAnimationComingSoon": "...έρχεται σύντομα",
  "ui.summaryComingSoon": "Η περίληψη έρχεται σύντομα",
  "ui.bookshelf": "Βιβλιοθήκη",
  "writerNote.p1": "Γεια σου, μικρέ εξερευνητή!",
  "writerNote.p2": "Με λένε Τάνια Καραγεώργη και έχω περάσει τη ζωή μου μαθαίνοντας για τον υπέροχο κόσμο της ζωής στη Γη. Σπούδασα Βιολογία και Περιβαλλοντική Επιστήμη στο Λονδίνο και το Εδιμβούργο και έχω εργαστεί με ζώα, φυτά και ανθρώπους για να κατανοήσω πώς η ζωή επιβιώνει και ανθίζει.",
  "writerNote.p3": "Όμως αυτό που αγάπησα περισσότερο από όλα είναι η διδασκαλία — να βοηθώ τα παιδιά να ανακαλύπτουν τα μυστικά της φύσης με τρόπους που είναι συναρπαστικοί, γεμάτοι νόημα και θαυμασμό. Από τα πιο μικροσκοπικά έντομα μέχρι τους μεγαλύτερους ωκεανούς, από τις ερήμους μέχρι τα δάση, όλα στον κόσμο μας είναι συνδεδεμένα — και κάθε ανακάλυψη μπορεί να μοιάζει με μαγεία.",
  "writerNote.p4": "Σήμερα εργάζομαι και ως μηχανικός λογισμικού, κάτι που μου επιτρέπει να δημιουργώ νέους τρόπους μάθησης. Οι Κοσμικοί Ταξιδιώτες δεν είναι μόνο μια σειρά ιστοριών που έγραψα, αλλά και ο ψηφιακός κόσμος που σχεδίασα και δημιούργησα, ώστε η αφήγηση, η επιστήμη και η φαντασία να συναντιούνται με έναν ήρεμο και διαδραστικό τρόπο. Παρόλο που τα εργαλεία μου πλέον περιλαμβάνουν την τεχνολογία, η αγάπη μου για τη Βιολογία, τη φύση και τη διδασκαλία δεν άλλαξε ποτέ — είναι η καρδιά όλων όσων δημιουργώ.",
  "writerNote.p5": "Αυτή η σειρά ξεκίνησε με το δικό μου παιδί. Όταν ο γιος μου ήταν πολύ μικρός, μιλούσαμε για λουλούδια, φρούτα, ζώα και ποτάμια, κάνοντας απλές ερωτήσεις και φανταζόμενοι τις απίθανες ιστορίες που κρύβονται πίσω τους. Είδα πώς η περιέργεια μεγαλώνει όταν τα παιδιά προσκαλούνται να θαυμάσουν και να εξερευνήσουν, και πώς ακόμη και μεγάλες επιστημονικές ιδέες μπορούν να γίνουν κατανοητές μέσα από τη φαντασία και τη συζήτηση.",
  "writerNote.p6": "Σε αυτές τις ιστορίες θα γνωρίσεις γενναίους μικρούς ταξιδιώτες, θα ταξιδέψεις σε ερήμους, ωκεανούς, δάση και ουρανούς και θα ανακαλύψεις πώς το νερό, τα φυτά, τα ζώα — ακόμη και οι άνθρωποι — είναι όλα συνδεδεμένα. Θα λύσεις γρίφους, θα δοκιμάσεις μικρά πειράματα και θα κερδίσεις χρυσά κοχύλια μαζί με τους ήρωές μας. Δεν διαβάζεις απλώς — είσαι μέρος της περιπέτειας.",
  "writerNote.p7": "Θυμήσου: η επιστήμη είναι γεμάτη μαγεία και η περιέργειά σου είναι το κλειδί που την ξεκλειδώνει.",
  "writerNote.p8": "Έτοιμος για εξερεύνηση; Πάμε!",
  "artCredits.p1": "Αυτό το έργο μεγάλωσε και εξελίχθηκε μέσα σε πολλά χρόνια, διαμορφωμένο από διαφορετικές δημιουργικές συμβολές στην πορεία.",
  "artCredits.p2": "Οι αρχικοί σχεδιασμοί χαρακτήρων και η εικονογράφηση του εξωφύλλου για το έργο «Οι Κοσμικοί Ταξιδιώτες και τα Μυστικά της Ζωής» δημιουργήθηκαν από την Ιουστίνη Γιαννακοπούλου στα πρώτα στάδια ανάπτυξης της ιστορίας. Το έργο της έπαιξε σημαντικό ρόλο στη διαμόρφωση της οπτικής προσωπικότητας των χαρακτήρων και του φανταστικού πνεύματος του κόσμου τους.",
  "artCredits.p3": "Αυτές οι πρώτες εικονογραφήσεις βοήθησαν να ζωντανέψει η ιστορία σε μια εποχή που υπήρχε μόνο στο χαρτί και συνεχίζουν να αποτελούν μέρος των θεμελίων αυτού του σύμπαντος.",
  "artCredits.p4": "Όλες οι επιπλέον εικονογραφήσεις, τα περιβάλλοντα, τα κινούμενα στοιχεία και τα οπτικά των σκηνών στη σημερινή διαδραστική εμπειρία δημιουργήθηκαν αργότερα από την Τάνια Καραγεώργη με τη χρήση ψηφιακών και AI-υποβοηθούμενων εργαλείων. Αυτά τα οπτικά είναι πρωτότυπες επανερμηνείες που αναπτύχθηκαν καθώς το έργο εξελίχθηκε σε έναν ψηφιακό κόσμο μάθησης.",
  "artCredits.p5": "Η εικονογράφος δεν συμμετείχε στη δημιουργία αυτών των μεταγενέστερων ψηφιακών οπτικών και αυτά δεν αποτελούν προσαρμογές των αρχικών εικονογραφήσεών της, αλλά μέρος της συνεχιζόμενης εξέλιξης της ιστορίας.",
  "artCredits.p6": "Με ευγνωμοσύνη για τη δημιουργικότητα της, που βοήθησε να διαμορφωθούν τα πρώτα βήματα αυτού του ταξιδιού."
}

src/data/i18n/EL.json (diff)
@@ -13,8 +13,8 @@
   "book.theMissionBegins.title": "Πώς Ξεκίνησε η Αποστολή",
   "book.theMissionBegins.subtitle": "Εισαγωγικό Βιβλιαράκι της Σειράς",
   "book.theMissionBegins.summary": "Τέσσερις μικροί ταξιδιώτες από έναν μακρινό κόσμο δημιουργούν Μαγικά Γυαλιά που μπορούν να δουν τη μυστική γλώσσα της φύσης. Ως ανταμοιβή, στέλνονται στο πρώτο τους ταξίδι στο διάστημα.\n\nΚαθοδηγούμενοι από ένα μυστηριώδες μήνυμα, κατευθύνονται προς τη Γη για να ανακαλύψουν πώς λειτουργεί η ζωή — μαζί με τα παιδιά που διαβάζουν την ιστορία τους.\n\nΜια ήρεμη και μαγική εισαγωγή στη σειρά των Κοσμικών Ταξιδιωτών, όπου οι μελλοντικές περιπέτειες εξερευνούν απαλά την επιστήμη, τη φύση και τα θαύματα του κόσμου μας.",
-  "book.meetCharacters.title": "Οι Υπέροχοι Πέντε",
-  "book.meetCharacters.subtitle": "Γνώρισε τους Κύριους Χαρακτήρες",
+  "book.booklet_2.title": "Οι Υπέροχοι Πέντε",
+  "book.booklet_2.subtitle": "Γνώρισε τους Κύριους Χαρακτήρες",
   "book.landingOnEarth.title": "Προσγείωση στη Γη",
   "book.landingOnEarth.subtitle": "Η Πρώτη Περιπέτεια",
   "ui.storyAnimationComingSoon": "...έρχεται σύντομα",
