src/data/i18n/EN.json (before)
{
  "bookshelf.unlock": "Unlock it!",
  "title.series": "The Cosmic Travellers and the Secrets of Life",
  "credits.artVisual": "Art & Visual Credits",
  "credits.writerNote": "A Note from the Author",
  "credits.originalArtBy": "Original character designs and cover illustration by",
  "credits.artistName": "Ioustini Giannakopoulou",
  "credits.title":"Art & Visual Credits to Ioustini Giannakopoulou",
  "ui.language": "Language",
  "credits.creatorName": "Tania Karageorgi",
  "ui.loadingBook": "Loading book…",
  "credits.createdBy": "Created by Tania Karageorgi",
  "book.theMissionBegins.title": "How the Mission Began",
  "book.theMissionBegins.subtitle": "A Series Introduction Booklet",
  "book.theMissionBegins.summary": "Four young travellers from a faraway world create Magical Glasses that can see the hidden language of nature. As a reward, they are sent on their first journey through space.\n\nGuided by a mysterious message, they head toward Earth to explore how life works — together with the children reading their story.\n\nA calm and magical introduction to the Cosmic Travellers series, where future adventures gently explore science, nature, and the wonders of our world.",
  "book.meetCharacters.title": "The Amazing Five",
  "book.meetCharacters.subtitle": "Meet the Main Characters",
  "book.landingOnEarth.title": "Landing on Earth",
  "book.landingOnEarth.subtitle": "The First Adventure",
  "ui.storyAnimationComingSoon": "Story animation coming soon",
  "ui.summaryComingSoon": "Summary coming soon",
  "ui.bookshelf": "Bookshelf",
  "writerNote.p1": "Hello, young explorers!",
  "writerNote.p2": "My name is Tania Karageorgi, and I have spent my life learning about the amazing world of life on Earth. I studied Biology and Environmental Science in London and Edinburgh, and I have worked with animals, plants, and people to understand how life survives and thrives.",
  "writerNote.p3": "But what I have always loved most is teaching — helping children discover the secrets of nature in ways that feel exciting, meaningful, and full of wonder. From the tiniest insects to the largest oceans, from deserts to forests, everything in our world is connected — and every discovery can feel like magic.",
  "writerNote.p4": "Today, I also work as a software engineer, which allows me to create new kinds of learning experiences. The Cosmic Travellers is not only a story series I wrote, but also the digital world I designed and built, so that stories, science, and imagination can come together in a gentle and interactive way. Even though my tools now include technology, my love for Biology, nature, and teaching has never changed — it is the heart of everything I create.",
  "writerNote.p5": "This series began with my own child. When my son was very young, we would talk about flowers, fruits, animals, and rivers, asking simple questions and imagining the incredible stories behind them. I saw how curiosity grows when children are invited to wonder and explore, and how even big scientific ideas can become clear through imagination and conversation.",
  "writerNote.p6": "In these stories, you will meet brave young travellers, journey across deserts, oceans, forests, and skies, and discover how water, plants, animals — and even people — are all connected. You will solve riddles, try little experiments, and earn golden shells alongside our heroes. You are not just reading — you are part of the adventure.",
  "writerNote.p7": "Remember: science is full of magic, and your curiosity is the key to unlocking it.",
  "writerNote.p8": "Ready to explore? Let’s go!",
  "artCredits.p1": "This project has grown and evolved over many years, shaped by different creative contributions along the way.",
  "artCredits.p2": "The original character designs and the cover illustration for The Cosmic Travellers and the Secrets of Life were created by Ioustini Giannakopoulou during the early development of this story. Her artwork played an important role in defining the visual personality of the characters and the imaginative spirit of their world.",
  "artCredits.p3": "Those early illustrations helped bring the story to life at a time when it existed only on paper, and they continue to be part of the foundation of this universe.",
  "artCredits.p4": "All additional illustrations, environments, animations, and scene visuals in the current interactive experience were created later by Tania Karageorgi using digital and AI-assisted tools. These visuals are original reinterpretations developed as the project expanded into a digital learning world.",
  "artCredits.p5": "The illustrator was not involved in the creation of these later digital visuals, and they are not adaptations of her commissioned illustrations, but part of the story’s ongoing evolution.",
  "artCredits.p6": "With gratitude for the creativity that helped shape the beginnings of this journey."
}

src/data/i18n/EN.json (after)
{
  "bookshelf.unlock": "Unlock it!",
  "title.series": "The Cosmic Travellers and the Secrets of Life",
  "credits.artVisual": "Art & Visual Credits",
  "credits.writerNote": "A Note from the Author",
  "credits.originalArtBy": "Original character designs and cover illustration by",
  "credits.artistName": "Ioustini Giannakopoulou",
  "credits.title": "Art & Visual Credits to Ioustini Giannakopoulou",
  "ui.language": "Language",
  "credits.creatorName": "Tania Karageorgi",
  "ui.loadingBook": "Loading book…",
  "credits.createdBy": "Created by Tania Karageorgi",
  "book.theMissionBegins.title": "How the Mission Began",
  "book.theMissionBegins.subtitle": "A Series Introduction Booklet",
  "book.theMissionBegins.summary": "Four young travellers from a faraway world create Magical Glasses that can see the hidden language of nature. As a reward, they are sent on their first journey through space.\n\nGuided by a mysterious message, they head toward Earth to explore how life works — together with the children reading their story.\n\nA calm and magical introduction to the Cosmic Travellers series, where future adventures gently explore science, nature, and the wonders of our world.",
  "book.booklet_2.title": "Our Place in Space & Life’s Magical Ingredient",
  "book.booklet_2.subtitle": "Landing on Earth",
  "book.booklet_2.summary": "The Travellers land on Earth and meet their wise teacher, Mr. Polychronis, who welcomes them with a magical lakeside picnic. \n\n As they watch the evening sky, they learn about our planet’s place in the universe and the origins of life on Earth. \n\nTogether, they discover the quiet secret that connects every living being and makes life possible..",
  "book.landingOnEarth.title": "Landing on Earth",
  "book.landingOnEarth.subtitle": "The First Adventure",
  "ui.storyAnimationComingSoon": "Story animation coming soon",
  "ui.summaryComingSoon": "Summary coming soon",
  "ui.bookshelf": "Bookshelf",
  "writerNote.p1": "Hello, young explorers!",
  "writerNote.p2": "My name is Tania Karageorgi, and I have spent my life learning about the amazing world of life on Earth. I studied Biology and Environmental Science in London and Edinburgh, and I have worked with animals, plants, and people to understand how life survives and thrives.",
  "writerNote.p3": "But what I have always loved most is teaching — helping children discover the secrets of nature in ways that feel exciting, meaningful, and full of wonder. From the tiniest insects to the largest oceans, from deserts to forests, everything in our world is connected — and every discovery can feel like magic.",
  "writerNote.p4": "Today, I also work as a software engineer, which allows me to create new kinds of learning experiences. The Cosmic Travellers is not only a story series I wrote, but also the digital world I designed and built, so that stories, science, and imagination can come together in a gentle and interactive way. Even though my tools now include technology, my love for Biology, nature, and teaching has never changed — it is the heart of everything I create.",
  "writerNote.p5": "This series began with my own child. When my son was very young, we would talk about flowers, fruits, animals, and rivers, asking simple questions and imagining the incredible stories behind them. I saw how curiosity grows when children are invited to wonder and explore, and how even big scientific ideas can become clear through imagination and conversation.",
  "writerNote.p6": "In these stories, you will meet brave young travellers, journey across deserts, oceans, forests, and skies, and discover how water, plants, animals — and even people — are all connected. You will solve riddles, try little experiments, and earn golden shells alongside our heroes. You are not just reading — you are part of the adventure.",
  "writerNote.p7": "Remember: science is full of magic, and your curiosity is the key to unlocking it.",
  "writerNote.p8": "Ready to explore? Let’s go!",
  "artCredits.p1": "This project has grown and evolved over many years, shaped by different creative contributions along the way.",
  "artCredits.p2": "The original character designs and the cover illustration for The Cosmic Travellers and the Secrets of Life were created by Ioustini Giannakopoulou during the early development of this story. Her artwork played an important role in defining the visual personality of the characters and the imaginative spirit of their world.",
  "artCredits.p3": "Those early illustrations helped bring the story to life at a time when it existed only on paper, and they continue to be part of the foundation of this universe.",
  "artCredits.p4": "All additional illustrations, environments, animations, and scene visuals in the current interactive experience were created later by Tania Karageorgi using digital and AI-assisted tools. These visuals are original reinterpretations developed as the project expanded into a digital learning world.",
  "artCredits.p5": "The illustrator was not involved in the creation of these later digital visuals, and they are not adaptations of her commissioned illustrations, but part of the story’s ongoing evolution.",
  "artCredits.p6": "With gratitude for the creativity that helped shape the beginnings of this journey."
}

src/data/i18n/EN.json (diff)
@@ -5,7 +5,7 @@
   "credits.writerNote": "A Note from the Author",
   "credits.originalArtBy": "Original character designs and cover illustration by",
   "credits.artistName": "Ioustini Giannakopoulou",
-  "credits.title":"Art & Visual Credits to Ioustini Giannakopoulou",
+  "credits.title": "Art & Visual Credits to Ioustini Giannakopoulou",
   "ui.language": "Language",
   "credits.creatorName": "Tania Karageorgi",
   "ui.loadingBook": "Loading book…",
@@ -13,8 +13,9 @@
   "book.theMissionBegins.title": "How the Mission Began",
   "book.theMissionBegins.subtitle": "A Series Introduction Booklet",
   "book.theMissionBegins.summary": "Four young travellers from a faraway world create Magical Glasses that can see the hidden language of nature. As a reward, they are sent on their first journey through space.\n\nGuided by a mysterious message, they head toward Earth to explore how life works — together with the children reading their story.\n\nA calm and magical introduction to the Cosmic Travellers series, where future adventures gently explore science, nature, and the wonders of our world.",
-  "book.meetCharacters.title": "The Amazing Five",
-  "book.meetCharacters.subtitle": "Meet the Main Characters",
+  "book.booklet_2.title": "Our Place in Space & Life’s Magical Ingredient",
+  "book.booklet_2.subtitle": "Landing on Earth",
+  "book.booklet_2.summary": "The Travellers land on Earth and meet their wise teacher, Mr. Polychronis, who welcomes them with a magical lakeside picnic. \n\n As they watch the evening sky, they learn about our planet’s place in the universe and the origins of life on Earth. \n\nTogether, they discover the quiet secret that connects every living being and makes life possible..",
   "book.landingOnEarth.title": "Landing on Earth",
   "book.landingOnEarth.subtitle": "The First Adventure",
   "ui.storyAnimationComingSoon": "Story animation coming soon",
